<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-ef-IJi">
                                <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-my-LIT">
                                <rect key="frame" x="0.0" y="148" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-Zm-ZpY">
                                <rect key="frame" x="0.0" y="227" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-ed-yN0">
                                <rect key="frame" x="32" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IY2-4D-oDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-A0-5JA">
                                <rect key="frame" x="263" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcR-3o-7vQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-Yf-4ab">
                                <rect key="frame" x="62" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-7h-Zxw">
                                <rect key="frame" x="293" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHu-ef-IJi" secondAttribute="trailing" id="9Wy-es-111"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iq1-my-LIT" secondAttribute="trailing" id="CqW-vr-taS"/>
                            <constraint firstItem="wrb-Yf-4ab" firstAttribute="top" secondItem="sC9-ed-yN0" secondAttribute="bottom" constant="8" id="Els-tC-rKm"/>
                            <constraint firstItem="v3M-Zm-ZpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G1b-t9-vRn"/>
                            <constraint firstItem="iq1-my-LIT" firstAttribute="top" secondItem="FHu-ef-IJi" secondAttribute="bottom" constant="8" id="G3l-42-SZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3i-A0-5JA" secondAttribute="trailing" constant="32" id="H7z-i1-X7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3M-Zm-ZpY" secondAttribute="trailing" id="H8b-u0-0a6"/>
                            <constraint firstItem="FHu-ef-IJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ol5-YE-4oR"/>
                            <constraint firstItem="FHu-ef-IJi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="UqV-hL-Xve"/>
                            <constraint firstItem="iq1-my-LIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aag-wk-nW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIq-7h-Zxw" secondAttribute="bottom" constant="24" id="aeF-cb-hQT"/>
                            <constraint firstItem="sC9-ed-yN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bQs-T9-9GO"/>
                            <constraint firstItem="cIq-7h-Zxw" firstAttribute="centerX" secondItem="s3i-A0-5JA" secondAttribute="centerX" id="de8-BZ-a7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wrb-Yf-4ab" secondAttribute="bottom" constant="24" id="dls-dV-XUq"/>
                            <constraint firstItem="v3M-Zm-ZpY" firstAttribute="top" secondItem="iq1-my-LIT" secondAttribute="bottom" constant="50" id="mpk-81-Pid"/>
                            <constraint firstItem="wrb-Yf-4ab" firstAttribute="centerX" secondItem="sC9-ed-yN0" secondAttribute="centerX" id="sfY-iC-mEz"/>
                            <constraint firstItem="cIq-7h-Zxw" firstAttribute="top" secondItem="s3i-A0-5JA" secondAttribute="bottom" constant="8" id="y6N-pP-qBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="v3M-Zm-ZpY" id="mfd-Cg-e3G"/>
                            <outlet property="correctCountLabel" destination="cIq-7h-Zxw" id="Dt3-yA-65E"/>
                            <outlet property="hintLabel" destination="iq1-my-LIT" id="wJg-Zn-AJY"/>
                            <outlet property="incorrectCountLabel" destination="wrb-Yf-4ab" id="hlm-Kx-Apr"/>
                            <outlet property="promptLabel" destination="FHu-ef-IJi" id="p0H-QL-qvv"/>
                            <outletCollection property="gestureRecognizers" destination="bo4-Jf-nyH" appends="YES" id="Qc8-0M-xbc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bo4-Jf-nyH">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="5vR-NL-QYa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
